{
  "name": "nextjs-hubfly-template",
  "version": "1.0.0",
  "private": true,
  "description": "HubFly Next.js template with API routes, server actions, tests, and image optimization",
  "author": "hubfly.space",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
